virtualenv stockprediction

stockprediction\scripts\activate

pip install ipykernel

ipython kernel install --user --name=stockprediction

jupyter notebook

pip install pandas

pip install nsepy

pip install scikit-learn

pip install matplotlib













**************************************************************************************************************************************************************************************************************************************************

Collecting ipykernel
  Using cached ipykernel-5.5.0-py3-none-any.whl (120 kB)
Collecting ipython>=5.0.0
  Using cached ipython-7.21.0-py3-none-any.whl (784 kB)
Collecting jupyter-client
  Downloading jupyter_client-6.1.12-py3-none-any.whl (112 kB)
     |████████████████████████████████| 112 kB 6.8 MB/s
Collecting tornado>=4.2
  Using cached tornado-6.1-cp39-cp39-win_amd64.whl (422 kB)
Collecting traitlets>=4.1.0
  Using cached traitlets-5.0.5-py3-none-any.whl (100 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting pygments
  Using cached Pygments-2.8.1-py3-none-any.whl (983 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.17-py3-none-any.whl (367 kB)
     |████████████████████████████████| 367 kB 3.2 MB/s
Collecting jedi>=0.16
  Using cached jedi-0.18.0-py2.py3-none-any.whl (1.4 MB)
Requirement already satisfied: setuptools>=18.5 in d:\tycs\sem 6\project\stock-price-prediction\stock-price-prediction\stockprediction\lib\site-packages (from ipython>=5.0.0->ipykernel) (53.0.0)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.1-py2.py3-none-any.whl (93 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting pyzmq>=13
  Using cached pyzmq-22.0.3-cp39-cp39-win_amd64.whl (1.2 MB)
Collecting jupyter-core>=4.6.0
  Using cached jupyter_core-4.7.1-py3-none-any.whl (82 kB)
Collecting pywin32>=1.0
  Using cached pywin32-300-cp39-cp39-win_amd64.whl (9.2 MB)
Collecting six>=1.5
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: ipython-genutils, wcwidth, traitlets, six, pywin32, parso, tornado, pyzmq, python-dateutil, pygments, prompt-toolkit, 
pickleshare, jupyter-core, jedi, decorator, colorama, backcall, jupyter-client, ipython, ipykernel
Successfully installed backcall-0.2.0 colorama-0.4.4 decorator-4.4.2 ipykernel-5.5.0 ipython-7.21.0 ipython-genutils-0.2.0 jedi-0.18.0 jupyter-client-6.1.12 jupyter-core-4.7.1 parso-0.8.1 pickleshare-0.7.5 prompt-toolkit-3.0.17 pygments-2.8.1 python-dateutil-2.8.1 pywin32-300 pyzmq-22.0.3 six-1.15.0 tornado-6.1 traitlets-5.0.5 wcwidth-0.2.5
(stockprediction) PS D:\TYCS\SEM 6\project\stock-price-prediction\stock-price-prediction> 